# EasyFish-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/wlh/epiboly/easyfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlh/epiboly/easyfish/: FishConfig.java
app/src/main/java/com/wlh/epiboly/easyfish/Activity/: IndexActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/wlh/epiboly/easyfish/Adapter/: DataAdapter.java  HisDataAdapter.java
app/src/main/java/com/wlh/epiboly/easyfish/CustomView/: LineGraphicView.java
app/src/main/res/drawable/: background_card_white_radius10dp.xml  background_ffffff_radius5dp.xml  bg_80000000_radius25dp.xml  bg_card_40000000_radius5dp.xml  bg_card_ffe100_radius5dp.xml  bg_card_ffffff_radius5dp.xml  bg_card_white_r5dp_shadow.xml  bg_ffe100_radius5dp.xml  bg_tab_index.xml  bg_tab_person.xml  bg_tab_recharge.xml  bg_tab_wardrobe.xml  button_background_gold.xml  edittext_background_white.xml  ic_cancel_black_35dp.xml  ic_clear_black_24dp.xml  tv_bd_card_ffe100_radius10dp.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  dialog_date.xml  dialog_loading.xml  dialog_setthreshold.xml  fragment_hisdata.xml  fragment_newindex.xml  fragment_person.xml  item_hisdata.xml  item_index.xml  pager_hisdata1.xml  pager_hisdata2.xml  pager_hisdata3.xml  pager_index1.xml  pager_index2.xml  pager_index3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wlh/epiboly/easyfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
